# Android_project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmActivity.java  MainActivity.java  MusicActivity.java  RegisterActivity.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  Injection.java
app/src/main/java/com/example/myapplication/database/alarm/: Alarm.kt  AlarmDao.java
app/src/main/java/com/example/myapplication/database/config/: Config.kt  ConfigDao.java
app/src/main/java/com/example/myapplication/database/memo/: Memo.kt  MemoDao.java
app/src/main/java/com/example/myapplication/database/schedule/: Schedule.kt  ScheduleDao.java
app/src/main/java/com/example/myapplication/ui/: Layout.java
app/src/main/java/com/example/myapplication/ui/alarm/: AlarmFragment.java  AlarmReciver.java  AlarmViewModel.java  MyAdapter.java  RingtonePlayingService.java
app/src/main/java/com/example/myapplication/ui/alarm/music/: LoadMusic.java  Music.java  MusicAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/myapplication/ui/config/: ConfigActivity.java
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/main/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/main/alarm/: AlarmAdapter.java  AlarmFragment.java  AlarmReceiver.java  AlarmService.java  AlarmSetting.java  AlarmViewModel.java
app/src/main/java/com/example/myapplication/ui/main/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/example/myapplication/ui/main/memo/: MemoAdapter.java  MemoFragment.kt  MemoViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/myapplication/ui/memo/: MemoFragment.java  MemoViewModel.java
app/src/main/java/com/example/myapplication/ui/register/activity/: MusicActivity.java  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/ui/register/alarm/: RegisterAlarmActivity.kt  RegisterAlarmVM.kt
app/src/main/java/com/example/myapplication/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/res/drawable/: checked_none.xml
app/src/main/res/drawable-v24/: check_state.xml  checked.xml
app/src/main/res/layout/: activity_alarm.xml  activity_config.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_register_alarm.xml  activity_register_memo.xml  activity_register_schedule.xml  fragment_alarm.xml  fragment_config.xml  fragment_memo.xml  fragment_music.xml  fragment_schedule.xml  item_alarm.xml  item_memo.xml  item_music.xml  item_schedule.xml  item_schedule_content.xml  item_schedule_date.xml  itme.xml  register_alarm.xml  register_memo.xml  register_schedule.xml
app/src/main/res/menu/: actionbar_menu.xml  alarm_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+29 files in other folders)
