<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="register"
            type="com.example.myapplication.ui.register.alarm.RegisterAlarmVM" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.alarm.RegisterAlarmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/alarm_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="알람"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/alarm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName"
                android:text="@={register.alarm.title}" />

            <Button
                android:id="@+id/alarm_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> register.openTimePicker(view)}"
                android:text="알람 시간" />

            <Button
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> register.openMusicSelect()}"
                android:text="벨소리" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/alarm_volume"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="@={register.alarm.volume}"
                    android:scrollbarSize="100dp" />

                <Switch
                    android:id="@+id/alarm_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={register.alarm.vibration}"
                    android:text="진동" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반복"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> register.checkWeek()}"
                    android:text="주말" />

                <Button
                    android:id="@+id/non_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> register.checkDay()}"
                    android:text="주중" />

                <Button
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> register.checkAll()}"
                    android:text="매일" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/sun"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="일"
                    android:textOn="일"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="97dp" />

                <ToggleButton
                    android:id="@+id/mon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="월"
                    android:textOn="월"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="70dp"
                    tools:layout_editor_absoluteY="97dp" />

                <ToggleButton
                    android:id="@+id/tue"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="화"
                    android:textOn="화"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="124dp"
                    tools:layout_editor_absoluteY="97dp" />

                <ToggleButton
                    android:id="@+id/wed"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="수"
                    android:textOn="수"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="97dp" />

                <ToggleButton
                    android:id="@+id/thu"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="목"
                    android:textOn="목"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="232dp"
                    tools:layout_editor_absoluteY="97dp" />

                <ToggleButton
                    android:id="@+id/fri"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="금"
                    android:textOn="금"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="286dp"
                    tools:layout_editor_absoluteY="97dp" />

                <ToggleButton
                    android:id="@+id/sat"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/check_state"
                    android:textColor="#ffffff"
                    android:textFontWeight="600"
                    android:textOff="토"
                    android:textOn="토"
                    tools:layout_conversion_absoluteHeight="54dp"
                    tools:layout_conversion_absoluteWidth="54dp"
                    tools:layout_editor_absoluteX="341dp"
                    tools:layout_editor_absoluteY="97dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> register.save()}"
            android:text="취소" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> register.cancel()}"
            android:text="확인" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>