<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/memo_title"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/memo_content"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarm_off"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="알람 소리 끄기" />

        <Button
            android:id="@+id/memo_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람 화면 나가기" />

    </LinearLayout>

</LinearLayout>