<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="register"
            type="com.example.myapplication.ui.register.activity.RegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/schedule_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{register.mode.equals(`SCHEDULE`) ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/dd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일정"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/schedule_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="제목"
                        android:inputType="textPersonName"
                        android:text="@={register.schedule.title}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="139dp">

                        <Button
                            android:id="@+id/endDate"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@={register.schedule.endDate}"
                            android:onClick="openDatePicker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/endTime"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@={register.schedule.endTime}"
                            android:onClick="openTimePicker"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <Button
                            android:id="@+id/startTime"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@={register.schedule.startTime}"
                            android:onClick="openTimePicker"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/startDate"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:text="@={register.schedule.startDate}"
                            android:onClick="openDatePicker"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{!register.mode.equals(`MEMO`) ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="알람"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/alarm_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="제목"
                        android:inputType="textPersonName"
                        android:text="@={register.alarm.title}" />

                    <Button
                        android:id="@+id/alarm_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="알람 시간"
                        android:onClick="openTimePicker"/>

                    <Button
                        android:id="@+id/music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="벨소리"
                        android:onClick="@{() -> register.openMusicSelect()}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/alarm_volume"
                            android:layout_width="267dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scrollbarSize="100dp"
                            android:progress="@={register.alarm.volume}"
                            />

                        <Switch
                            android:id="@+id/alarm_vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="진동" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="반복"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{() -> register.checkWeek()}"
                            android:text="주말" />

                        <Button
                            android:id="@+id/non_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{() -> register.checkDay()}"
                            android:text="주중" />

                        <Button
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{() -> register.checkAll()}"
                            android:text="매일" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/sun"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="일"
                            android:textOn="일"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="97dp" />

                        <ToggleButton
                            android:id="@+id/mon"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="월"
                            android:textOn="월"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="70dp"
                            tools:layout_editor_absoluteY="97dp" />

                        <ToggleButton
                            android:id="@+id/tue"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="화"
                            android:textOn="화"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="124dp"
                            tools:layout_editor_absoluteY="97dp" />

                        <ToggleButton
                            android:id="@+id/wed"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="수"
                            android:textOn="수"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="178dp"
                            tools:layout_editor_absoluteY="97dp" />

                        <ToggleButton
                            android:id="@+id/thu"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="목"
                            android:textOn="목"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="232dp"
                            tools:layout_editor_absoluteY="97dp" />

                        <ToggleButton
                            android:id="@+id/fri"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="금"
                            android:textOn="금"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="286dp"
                            tools:layout_editor_absoluteY="97dp" />

                        <ToggleButton
                            android:id="@+id/sat"
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:background="@drawable/check_state"
                            android:textColor="#ffffff"
                            android:textFontWeight="600"
                            android:textOff="토"
                            android:textOn="토"
                            tools:layout_conversion_absoluteHeight="54dp"
                            tools:layout_conversion_absoluteWidth="54dp"
                            tools:layout_editor_absoluteX="341dp"
                            tools:layout_editor_absoluteY="97dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/memo_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{register.mode.equals(`MEMO`) ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="메모" />

                    <EditText
                        android:id="@+id/memo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={register.memo.title}"
                        android:hint="제목"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="303dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="배경색" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{(v) -> register.openColorPicker(v)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="글씨색" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{(v) -> register.openColorPicker(v)}" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/memo_content"
                        android:layout_width="match_parent"
                        android:layout_height="247dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="내용"
                        android:text="@={register.memo.content}"
                        android:inputType="textMultiLine"

                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/register_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"
                android:onClick="cancel"/>

            <Button
                android:id="@+id/register_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="save"
                android:text="저장" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
